# Accounting_MVVM_Avalonia

./: PZ17_MVVM.sln
PZ17_MVVM/: App.axaml  App.axaml.cs  Database.cs  PZ17_MVVM.csproj  Program.cs  ViewLocator.cs  app.manifest
PZ17_MVVM/Models/: Accounting.cs  Client.cs  Pz17Context.cs  Trainer.cs
PZ17_MVVM/ViewModels/: AccountingWindowViewModel.cs  ClientWindowViewModel.cs  MainWindowViewModel.cs  TrainerWindowViewModel.cs  ViewModelBase.cs
PZ17_MVVM/Views/: AccountingWindowView.axaml  AccountingWindowView.axaml.cs  ClientWindowView.axaml  ClientWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TrainerWindowView.axaml  TrainerWindowView.axaml.cs
PZ17_MVVM/Views/WindowAccounting/: AccountingWindowView.axaml  AccountingWindowView.axaml.cs
PZ17_MVVM/Views/WindowAccounting/Dialogs/: AccountingAddWindowView.axaml  AccountingAddWindowView.axaml.cs  AccountingEditWindowView.axaml  AccountingEditWindowView.axaml.cs
PZ17_MVVM/Views/WindowClient/: ClientWindowView.axaml  ClientWindowView.axaml.cs
PZ17_MVVM/Views/WindowClient/Dialogs/: ClientAddWindowView.axaml  ClientAddWindowView.axaml.cs  ClientEditWindowView.axaml  ClientEditWindowView.axaml.cs
PZ17_MVVM/Views/WindowTrainer/: TrainerWindowView.axaml  TrainerWindowView.axaml.cs
PZ17_MVVM/Views/WindowTrainer/Dialogs/: TrainerAddWindowView.axaml  TrainerAddWindowView.axaml.cs  TrainerEditWindowView.axaml  TrainerEditWindowView.axaml.cs
